# lab7

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
client/src/main/kotlin/client/: Client.kt  ClientApp.kt  User.kt
client/src/main/kotlin/client/Exceptions/: AnswerException.kt  UserLoginException.kt  UserPasswordException.kt
client/src/main/kotlin/client/Managers/: Asker.kt  AuthManager.kt  CommandFinder.kt  FileManager.kt  TypeOfAuth.kt  User.kt  UserSerialize.kt
client/src/main/kotlin/client/Modules/: ModuleOfCommandFinder.kt
general/src/main/java/JavaClasses/: Coordinates.java  Location.java  MusicBand.java  MusicGenre.java  Person.java
general/src/main/kotlin/general/AppIO/: Answer.kt  CommandSerialize.kt  InputData.kt  MessageSerialize.kt
general/src/main/kotlin/general/Exceptions/: CloseSocketException.kt  CommandException.kt  EmptyArgumentException.kt  EmptyFileException.kt  FileNotTxt.kt  IllegalValueException.kt
general/src/main/kotlin/general/commands/: AddCommand.kt  ClearCommand.kt  Command.kt  CountCommand.kt  ExecuteScriptCommand.kt  ExitCommand.kt  HelpCommand.kt  HistoryCommand.kt  InfoCommand.kt  PrintFieldCommand.kt  RemoveAllCommand.kt  RemoveByID.kt  RemoveFirstCommand.kt  RemoveGreaterCommand.kt  SaveCommand.kt  ShowCommand.kt  UpdateIDCommand.kt
server/src/main/kotlin/server/: Server.kt  ServerApp.kt
server/src/main/kotlin/server/Database/: Dao.kt  PasswordHasher.kt  PostgresDao.kt
server/src/main/kotlin/server/Managers/: CollectionManager.kt  CommandManager.kt  DatabaseConnection.kt
server/src/main/kotlin/server/Modules/: ModuleOfCollectionManager.kt  ModuleOfCommandManager.kt  ModuleOfFileManager.kt  (+1 more)
server/src/main/resources/: log4j2.xml
(+7 files in other folders)
